export const data = [
    {id: 0,
        texts: 'Добро пожаловать! Я могу помочь определить ваш темперамент личности. Для этого честно отвечайте на вопросы, которые будут задаваться после того, как вы скажете начать. Если вы хотите закончить, скажите выход',
        texta: 'Добро пожаловать! Я могу помочь определить ваш темперамент личности. Для этого честно отвечайте на вопросы, которые будут задаваться после того, как вы скажете начать. Если вы хотите закончить, скажите выход',
        textj: 'Привет! Я могу помочь определить твой темперамент личности. Для этого честно отвечай на вопросы, которые будут задаваться после того, как ты скажешь начать. Если ты хочешь закончить, скажи выход',

        options: [
            {
                text: ['Начать'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            {
                text: ['Выход'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            }
        ]
    },
    {id: 1,
        texts: 'Часто ли вы испытываете тягу к новым впечатлениям, к тому, чтобы отвлечься, испытать сильные ощущения?',
        texta: 'Часто ли вы испытываете тягу к новым впечатлениям, к тому, чтобы отвлечься, испытать сильные ощущения?',            
        textj: 'Часто ли ты испытываешь тягу к новым впечатлениям, к тому, чтобы отвлечься, испытать сильные ощущения?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 2,
        texts: 'Часто ли вы  чувствуете, что нуждаетесь в друзьях, которые могут вас понять, ободрить, посочувствовать?',
        texta: 'Часто ли вы  чувствуете, что нуждаетесь в друзьях, которые могут вас понять, ободрить, посочувствовать?',            
        textj: 'Часто ли ты чувствуешь, что нуждаешься в друзьях, которые могут тебя понять, ободрить, посочувствовать?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 3,
        texts: 'Считаете ли вы себя беззаботным человеком?',
        texta: 'Считаете ли вы себя беззаботным человеком?',            
        textj: 'Считаешь ли вы себя беззаботным человеком?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 4,
        texts: 'Очень ли трудно вам отказаться от своих намерений?',
        texta: 'Очень ли трудно вам отказаться от своих намерений?',            
        textj: 'Очень ли трудно тебе отказаться от своих намерений?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 5,
        texts: 'Обдумываете ли вы свои дела не спеша и предпочитаете ли подождать, прежде чем действовать?',
        texta: 'Обдумываете ли вы свои дела не спеша и предпочитаете ли подождать, прежде чем действовать?',            
        textj: 'Обдумываешь ли ты свои дела не спеша и предпочитаешь подождать, прежде чем действовать?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 1,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 6,
        texts: 'Всегда ли сдерживаете свои обещания, даже если это вам невыгодно?',
        texta: 'Всегда ли сдерживаете свои обещания, даже если это вам невыгодно?',            
        textj: 'Всегда ли сдерживаешь свои обещания, даже если это тебе невыгодно?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 1
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 7,
        texts: 'Часто ли у вас спады и подъемы настроения?',
        texta: 'Часто ли у вас спады и подъемы настроения?',            
        textj: 'Часто ли у тебя спады и подъемы настроения?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 8,
        texts: 'Быстро ли вы обычно говорите и действуете?',
        texta: 'Быстро ли вы обычно говорите и действуете?',            
        textj: 'Быстро ли ты обычно говоришь и действуешь?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 9,
        texts: 'Возникало ли у вас когда-нибудь чувство, что вы несчастны, хотя никакой серьезной причины для этого не было?',
        texta: 'Возникало ли у вас когда-нибудь чувство, что вы несчастны, хотя никакой серьезной причины для этого не было?',            
        textj: 'Возникало ли у тебя когда-нибудь чувство, что ты несчастен или несчастна, хотя никакой серьезной причины для этого не было?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 10,
        texts: ' Верно ли, что на «спор» вы способны решиться на все?',
        texta: ' Верно ли, что на «спор» вы способны решиться на все?',            
        textj: 'Верно ли, что на «спор» ты способен или способна решиться на все?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 11,
        texts: 'Смущаетесь ли вы, когда хотите познакомиться с человеком противоположного пола, который вам симпатичен?',
        texta: 'Смущаетесь ли вы, когда хотите познакомиться с человеком противоположного пола, который вам симпатичен?',            
        textj: 'Смущаешься ли ты, когда хочешь познакомиться с человеком противоположного пола, который тебе симпатичен?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 12,
        texts: 'Бывает ли когда-нибудь, что  разозлившись, вы выходите из себя?',
        texta: 'Бывает ли когда-нибудь, что  разозлившись, вы выходите из себя?',            
        textj: 'Бывает ли когда-нибудь, что  разозлившись, ты выходишь из себя?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 1,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 13,
        texts: 'Часто ли бывает, что  вы действуете необдуманно, под влиянием момента?',
        texta: 'Часто ли бывает, что  вы действуете необдуманно, под влиянием момента?',            
        textj: 'Часто ли бывает, что ты действуешь необдуманно, под влиянием момента?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 14,
        texts: 'Часто ли вас беспокоит мысль о том, что вам не следовало что-нибудь делать или говорить?',
        texta: 'Часто ли вас беспокоит мысль о том, что вам не следовало что-нибудь делать или говорить?',            
        textj: 'Часто ли тебя беспокоит мысль о том, что тебе не следовало что-нибудь делать или говорить?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 15,
        texts: 'Предпочитаете ли вы чтение книг встречами с людьми?',
        texta: 'Предпочитаете ли вы чтение книг встречами с людьми?',            
        textj: 'Предпочитаешь ли ты чтение книг встречами с людьми?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 1,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 16,
        texts: 'Верно ли, что вас легко задеть?',
        texta: 'Верно ли, что вас легко задеть?',            
        textj: 'Верно ли, что тебя легко задеть?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 17,
        texts: 'Любите ли вы часто бывать в компании?',
        texta: 'Любите ли вы часто бывать в компании?',            
        textj: 'Любишь ли ты часто бывать в компании?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 18,
        texts: 'Бывают ли у вас такие мысли, которыми вам бы не хотелось делиться с другими?',
        texta: 'Бывают ли у вас такие мысли, которыми вам бы не хотелось делиться с другими?',            
        textj: 'Бывают ли у тебя такие мысли, которыми тебе не хотелось делиться с другими?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 1,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 19,
        texts: 'Верно ли, что иногда вы настолько полны энергии, что все  горит в руках, а иногда чувствуете усталость?',
        texta: 'Верно ли, что иногда вы настолько полны энергии, что все  горит в руках, а иногда чувствуете усталость?',            
        textj: 'Верно ли, что иногда ты настолько полон энергии, что все  горит в руках, а иногда чувствуешь усталость?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 20,
        texts: 'Стараетесь ли вы ограничить круг своих знакомств небольшим числом самых близких друзей?',
        texta: 'Стараетесь ли вы ограничить круг своих знакомств небольшим числом самых близких друзей?',            
        textj: 'Стараешься ли ты ограничить круг своих знакомств небольшим числом самых близких друзей?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 1,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 21,
        texts: 'Много ли вы мечтаете?',
        texta: 'Много ли вы мечтаете?',            
        textj: 'Много ли ты мечтаешь?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 22,
        texts: 'Когда на вас кричат, отвечаете ли вы тем же?',
        texta: 'Когда на вас кричат, отвечаете ли вы тем же?',            
        textj: 'Когда на тебя кричат, отвечаете ли ты тем же?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 23,
        texts: 'Часто ли у вас появляется чувство, что вы в чем-то виноваты?',
        texta: 'Часто ли у вас появляется чувство, что вы в чем-то виноваты?',            
        textj: 'Часто ли у тебя появляется чувство, что ты в чем-то виноват или виновата?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 24,
        texts: 'Считаете ли вы все свои привычки хорошими?',
        texta: 'Считаете ли вы все свои привычки хорошими?',            
        textj: 'Считаешь ли ты все свои привычки хорошими?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 1
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 25,
        texts: 'Способны ли вы иногда дать волю своим чувствам и беззаботно развлекаться в веселой компании?',
        texta: 'Способны ли вы иногда дать волю своим чувствам и беззаботно развлекаться в веселой компании?',            
        textj: 'Способен ли ты иногда дать волю своим чувствам и беззаботно развлекаться в веселой компании?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 26,
        texts: 'Можно ли сказать, что нервы у вас часто бывают натянуты до предела?',
        texta: 'Можно ли сказать, что нервы у вас часто бывают натянуты до предела?',            
        textj: 'Можно ли сказать, что нервы у тебя часто бывают натянуты до предела?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 27,
        texts: 'Слывете ли вы человеком живым и веселым?',
        texta: 'Слывете ли вы человеком живым и веселым?',            
        textj: 'Слывешь ли ты человеком живым и веселым?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 28,
        texts: 'После того как дело сделано, часто ли вы мысленно возвращаетесь к нему и думаете, что смогли бы сделать лучше?',
        texta: 'После того как дело сделано, часто ли вы мысленно возвращаетесь к нему и думаете, что смогли бы сделать лучше?',            
        textj: 'После того как дело сделано, часто ли ты мысленно возвращаешься к нему и думаешь, что смог или смогла бы сделать лучше?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 29,
        texts: 'Чувствуете ли вы себя спокойно, находясь в большой компании?',
        texta: 'Чувствуете ли вы себя спокойно, находясь в большой компании?',            
        textj: 'Чувствуешь ли ты себя спокойно, находясь в большой компании?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 1,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 30,
        texts: 'Бывает ли, что вы передаете слухи?',
        texta: 'Бывает ли, что вы передаете слухи?',            
        textj: 'Бывает ли, что ты передаешь слухи?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 1,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 31,
        texts: 'Бывает ли, что вам не спится из-за того, что в голову лезут разные мысли?',
        texta: 'Бывает ли, что вам не спится из-за того, что в голову лезут разные мысли?',            
        textj: 'Бывает ли, что тебе не спится из-за того, что в голову лезут разные мысли?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 32,
        texts: 'Если вы хотите что-то узнать, вы предпочитаете сами найти это в книге, а не спросить у людей?',
        texta: 'Если вы хотите что-то узнать, вы предпочитаете сами найти это в книге, а не спросить у людей?',            
        textj: 'Если ты хочешь что-то узнать, ты предпочитаешь сами найти это в книге, а не спросить у людей?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 1,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 33,
        texts: 'Бывает ли у вас сильное сердцебиение?',
        texta: 'Бывает ли у вас сильное сердцебиение?',            
        textj: 'Бывают ли у тебя сильное сердцебиение?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 34,
        texts: 'Нравится ли вам работа, требующая сосредоточения?',
        texta: 'Нравится ли вам работа, требующая сосредоточения?',            
        textj: 'Нравится ли тебе работа, требующая сосредоточения?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 1
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 35,
        texts: 'Бывает ли у вас приступы дрожи?',
        texta: 'Бывает ли у вас приступы дрожи?',            
        textj: 'Бывают ли у тебя приступы дрожи?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 36,
        texts: 'Всегда ли вы говорите правду?',
        texta: 'Всегда ли вы говорите правду?',            
        textj: 'Всегда ли ты говоришь правду?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 1
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 37,
        texts: 'Бывает ли вам неприятно находиться в компании, где подшучивают друг над другом?',
        texta: 'Бывает ли вам неприятно находиться в компании, где подшучивают друг над другом?',            
        textj: 'Бывает ли тебе неприятно находиться в компании, где подшучивают друг над другом?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 1,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 38,
        texts: 'Раздражительны ли вы?',
        texta: 'Раздражительны ли вы?',            
        textj: 'Ты часто раздражаешься?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 39,
        texts: 'Нравится ли вам работа, требующая быстродействия?',
        texta: 'Нравится ли вам работа, требующая быстродействия?',            
        textj: 'Нравится ли тебе работа, требующая быстродействия?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 40,
        texts: 'Верно ли, что вам часто не дают покоя мысли о разных неприятностях и ужасах, которые могли бы произойти, хотя все кончилось благополучно?',
        texta: 'Верно ли, что вам часто не дают покоя мысли о разных неприятностях и ужасах, которые могли бы произойти, хотя все кончилось благополучно?',            
        textj: 'Верно ли, что тебе часто не дают покоя мысли о разных неприятностях и ужасах, которые могли бы произойти, хотя все кончилось благополучно?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 41,
        texts: 'Верно ли, что вы неторопливы в движениях и несколько медлительны?',
        texta: 'Верно ли, что вы неторопливы в движениях и несколько медлительны?',            
        textj: 'Верно ли, что ты нетороплив в движениях и несколько медлительны?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 1,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 42,
        texts: 'Опаздываете ли вы когда-нибудь на работу или на встречу  с кем-либо?',
        texta: 'Опаздываете ли вы когда-нибудь на работу или на встречу  с кем-либо?',            
        textj: 'Опаздывал ли ты когда-нибудь на работу или на встречу с кем-либо?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 1,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 43,
        texts: 'Часто ли вам снятся кошмары?',
        texta: 'Часто ли вам снятся кошмары?',            
        textj: 'Часто ли тебе снятся кошмары?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 44,
        texts: 'Верно ли, что вы так любите поговорить, что не упускаете любого случая побеседовать с новым человеком?',
        texta: 'Верно ли, что вы так любите поговорить, что не упускаете любого случая побеседовать с новым человеком?',            
        textj: 'Верно ли, что ты так любишь поговорить, что не упускаешь любого случая побеседовать с новым человеком?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 45,
        texts: 'Беспокоят ли вас какие-нибудь боли?',
        texta: 'Беспокоят ли вас какие-нибудь боли?',            
        textj: 'Беспокоят ли тебя какие-нибудь боли?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 46,
        texts: 'Огорчились бы вы, если долго не могли видеться с друзьями?',
        texta: 'Огорчились бы вы, если долго не могли видеться с друзьями?',            
        textj: 'Огорчился или огорчилась бы ты, если долго не мог или могла видеться с друзьями?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 47,
        texts: 'Вы нервный человек?',
        texta: 'Вы нервный человек?',            
        textj: 'Ты нервный человек?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 1,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 48,
        texts: 'Есть ли среди ваших знакомых те,  которые явно вам не нравятся?',
        texta: 'Есть ли среди ваших знакомых те,  которые явно вам не нравятся?',            
        textj: 'Есть ли среди твоих знакомых те,  которые явно тебе не нравятся?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 1,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 49,
        texts: 'Вы уверенный в себе человек?',
        texta: 'Вы уверенный в себе человек?',            
        textj: 'Ты уверенный в себе человек?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 50,
        texts: 'Легко ли вас задевает  критика ваших недостатков или  вашей работы?',
        texta: 'Легко ли вас задевает  критика ваших недостатков или  вашей работы?',            
        textj: 'Легко ли тебя задевает  критика твоих недостатков или  твоей работы?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 51,
        texts: 'Трудно ли вам получить настоящее удовольствие от мероприятий, в которых участвует много народу?',
        texta: 'Трудно ли вам получить настоящее удовольствие от мероприятий, в которых участвует много народу?',            
        textj: 'Трудно ли тебе получить настоящее удовольствие от мероприятий, в которых участвует много народу?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 1,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 52,
        texts: 'Беспокоит ли вас чувство,что вы  чем-то хуже других?',
        texta: 'Беспокоит ли вас чувство,что вы  чем-то хуже других?',            
        textj: 'Беспокоит ли тебя чувство, что ты чем-то хуже других?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 53,
        texts: 'Сумели бы вы внести оживление в скучную компанию?',
        texta: 'Сумели бы вы внести оживление в скучную компанию?',            
        textj: 'Сумел или сумела бы ты внести оживление в скучную компанию?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 54,
        texts: 'Бывает ли, что вы говорите о вещах, в которых совсем не разбираетесь?',
        texta: 'Бывает ли, что вы говорите о вещах, в которых совсем не разбираетесь?',            
        textj: 'Бывает ли, что ты говоришь о вещах, в которых совсем не разбираешься?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 1,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 55,
        texts: 'Беспокоитесь ли вы о своем здоровье?',
        texta: 'Беспокоитесь ли вы о своем здоровье?',            
        textj: 'Беспокоишься ли ты о своем здоровье?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 56,
        texts: 'Любите ли вы подшутить над другими?',
        texta: 'Любите ли вы подшутить над другими?',            
        textj: 'Любишь ли ты подшутить над другими?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 1,
                    n: 0,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
    {id: 57,
        texts: 'Страдаете ли вы бессонницей?',
        texta: 'Страдаете ли вы бессонницей?',            
        textj: 'Страдаешь ли ты бессонницей?',
        options: [
            { 
                text: ['Да'],
                koe: {
                    e: 0,
                    n: 1,
                    l: 0
                }
            },
            { 
                text: ['Нет'],
                koe: {
                    e: 0,
                    n: 0,
                }
            },
            { 
                text: ['Возможно']
            }
        ]
    },
]